package com.myecl.hearthstone.enums;

public enum Ability {
	BATTLECRY, CHARGE, CHOOSE_ONE, COMBO, COUNTER, DEATHRATTLE, DIVINE_SHIELD, 
	ENRAGE, FREEZE, IMMUNE, OVERLOAD, SECRET, SILENCE, STEALTH, SPELL_DAMAGE,
	SUMMON, TAUNT, TRANSFORM, WINDFURY
}
